Introducción a UNIX: Trabajo Práctico 4
 
Ejercicio 1
 
5) #!/bin/bash
 
param0=$0
test -n "$1" && param1=$1
test -n "$2" && param2=$2
test -n "$3" && param3=$3
 
echo 0: $param0
echo "1: ${param1-1}:$param1 " ;
	echo "2: ${param2=2}: $param2" ; 
echo "3: ${param3+3}: $param3" ; 
 
Ejercicio  3
 
3) En el archivo /etc/.profile agregar
export​ PATH=$PATH:~/usuario/batchword
    luego importar los cambios a la shell de trabajo actual
	$source​ ~/.profile⏎
 
Ejercicio 4
 
En el .bashrc
 
Ejercicio 5
 
      1)alias ll= 'ls -l'
 
      2) alias la = 'ls -la'
 
      3) alias grep='grep --color=auto'

