Chicos, para poder autocompletar deben hacer lo siguiente:

1) Crear un archivo .inputrc en su home y pegar en su interior las siguientes líneas:

"\e[A": history-search-backward
"\e[B": history-search-forward
"\e[C": forward-char
"\e[D": backward-char

2) Añadir lo siguiente a su .bashrc


#==================================================================================================
export HISTFILESIZE=10000 	#Max number of lines in HISTFILE
export HISTSIZE=10000 	        #Number of lines to save from current session
shopt -s histappend 	        #Append to history file rather than overwriting
export HISTCONTROL=erasedups 	#Don't store duplicate commands
#==================================================================================================

#=========================================================================
 #
 # PROGRAMMABLE COMPLETION - ONLY SINCE BASH-2.04
 # (Most are taken from the bash 2.05 documentation)
 # You will in fact need bash-2.05 for some features
 #
 #=========================================================================
 shopt -s extglob        # necessary
 set +o nounset          # otherwise some completions will fail

 complete -A command    nohup exec eval trace gdb
 complete -A command    command type which
 complete -A export     printenv
 complete -A variable   export local readonly unset
 complete -A enabled    builtin
 complete -A alias      alias unalias
 complete -A function   function

 complete -A helptopic  help     # currently same as builtins
 complete -A shopt      shopt
 complete -A stopped -P '%' bg
 complete -A job -P '%'     fg jobs disown

 complete -A directory  mkdir rmdir
 complete -A directory   -o default cd

 complete -f -d -X '*.gz'  gzip
 complete -f -d -X '*.bz2' bzip2
 complete -f -o default -X '!*.gz'  gunzip
 complete -f -o default -X '!*.bz2' bunzip2
 complete -f -o default -X '!*.+(pl|perl)'  perl perl5
 complete -f -o default -X '!*.ps'  gv kghostview ps2pdf ps2ascii
 complete -f -o default -X '!*.dvi' dvips dvipdf xdvi dviselect dvitype
 complete -f -o default -X '!*.pdf' acroread pdf2ps xpdf 
 complete -f -o default -X '!*.+(pdf|ps)' gv ggv
 complete -f -o default -X '!*.texi*' makeinfo texi2dvi texi2html texi2pdf
 complete -f -o default -X '!*.tex' tex latex slitex 
 complete -f -o default -X '!*.lyx' lyx 
 complete -f -o default -X '!*.+(jpg|gif|xpm|png|bmp)' xv gimp
 complete -f -o default -X '!*.mp3' mpg123 hxplay realplay kaffeine
 complete -f -o default -X '!*.ogg' ogg123 
 complete -f -o default -X '!*.+(tar|tgz)' tar tarf 
 complete -f -o default -X '!*.html' mozilla firefox
 complete -f -o default -X '!*.rpm' rpm yast2
 complete -f -o default -X '!*.gts' gtsview
 complete -f -o default -X '!*.+(doc|odt|sxw|xls|ods)' ooffice
 complete -f -o default -X '!*.kdevelop' kv
 complete -f -o default -X '!*.+(pvd|vtp|pvtp|vtk|ply|xmf|csv)' paraview
export GOPATH=$HOME/local/src/gopath
export PATH=$GOPATH:$GOPATH/bin:$PATH

3) No se olviden de hacer $> source .bashrc




